<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./清除样式.css">
    <style>
        html{
          width: 100%;
          height: 100%;
          background-image:url(./00.jpg);
        }
        .bigbox{
            height: 300px;
            width: 1530px;
            border: solid rgba(red, green, blue, alpha) 5px;
        }
        .lift{
            height:291px;
            width: 200px;
            border: rgba(red, green, blue, alpha)  solid 5px;
        }
        .right{
            height:291px;
            width:1310px;
            border: rrgba(red, green, blue, alpha) solid 5px;
        }
        .lift_1{
            height: 281px;
            width: 645px;
            border: rgba(red, green, blue, alpha)  solid 5px;
        }
        .right_1{
            height: 281px;
            width: 645px;
            border: rgba(red, green, blue, alpha)  5px;
            overflow: auto;
        }
        .lift{
            float: left;
        }
        .right{
            float: right;
        }
        .lift_1{
            float: left;
        }
        .right_1{
            float: right;
        }
        .pig{
            width: 645px;
            height: 281px;
        }
        a{
            text-decoration: none;
            color: tomato;
        }
        .xx{
            margin: 450px;
            color: crimson;
        }
        .x{
            color: tomato;
        }
    </style>
</head>

<h1>
    <span class="xx">
        201916180327 林桂富
    </span>
</h1>
<h1>
    <span class="xx">
        201916183328 高文玲:性格内向且随和。
    </span>
</h1>
<h1>
    <span class="xx">
        201916180328 张开航
    </span>
</h1>
<body>
    <div class="bigbox">
        <div class="lift">
            <br><br><br><br><br>
            <h1>
                <a href="https://baike.sogou.com/v1293948.htm">麻婆豆腐</a>
            </h1>
        </div>
        <div class="right">
            <div class="lift_1">
                <img src="./01.jfif" class="pig">
            </div>
            <div class="right_1">
                <span class="x">
                    重庆火锅（外文名：Chongqing Hotpot，又名：毛肚火锅，麻辣火锅）是中国传统饮食方式，起源于明末清初的重庆嘉陵江畔、朝天门等码头船工纤夫的粗放餐饮方式，原料主要是牛毛肚、猪黄喉、鸭肠、牛血旺等。
重庆火锅于2016年5月当选为重庆十大文化符号之首。 
                </span>
            </div>
        </div>
    </div>
    <div class="bigbox">
        <div class="lift">
            <br><br><br><br><br>
            <h1>
                <a href="https://baike.sogou.com/v181522005.htm" >重庆火锅</a>
            </h1>
        </div>
        <div class="right">
            <div class="lift_1">
                <img src="./02.jfif" class="pig">
            </div>
            <div class="right_1"> 
                <span class="x">
                    麻婆豆腐始创于清朝同治元年（1862年），开创于成都外北万福桥边。由于陈麻婆豆腐历代传人的不断努力，陈麻婆川菜馆虽距今一百四十余年盛名长盛不衰。并扬名海内外，深得国内外美食者好评。麻婆豆腐也成为了具有四川代表性的名菜，麻婆豆腐是四川省汉族传统名菜之一，属于川菜系。主要原料为配料和豆腐，材料主要有豆腐、牛肉末（也可以用猪肉）、辣椒和花椒等。麻来自花椒，辣来自辣椒，这道菜突出了川菜“麻辣”的特点。此菜大约在清代同治初年（1874年以后），由成都市北郊万福桥一家名为“陈兴盛饭铺”的小饭店老板娘陈刘氏所创。因为陈刘氏脸上有麻点，人称陈麻婆，她发明的烧豆腐就被称为“陈麻婆豆腐”。
                </span>
            </div>
        </div>
    </div>
    <video src="./李伟菘 - 烟火 (钢琴曲).mp3" controls></video>
</body>
</html>